<!DOCTYPE html>
<html lang="eng">
<head>
	<title>About Us Mt. Manaslu Secondary School</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="CSS/grid.css">
	<link rel="stylesheet" type="text/css" href="CSS/normalize.css">
	<link rel="stylesheet" type="text/css" href="CSS/style_about_us.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
	<meta name="description" content="Mt. Manaslu Secondary School Duhabi-04, Sunsari About Us">
	<meta name="keywords" content="Mt Manaslu, Mt Manaslu School, Mt Manalsu Secondary School, Manaslu School, Mt School, Duhabi School, School, Duhabi, Sunsary, Duhabi Sunsari, Nepal, Nepal Best School">

</head>
<body>
	<!---------------------------------------------------     Header    -------------------------------------------------------->
	<header class="text-gray-700 body-font">
	  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
	    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
	      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
	        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
	      </svg>
	      <span class="ml-3 text-xl school_name school-name">Mt. Manaslu Secondary School</span>
	    </a>
	    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center nav-buttons-a">
			<a href="index.html" class="mr-5 hover:text-gray-900" id="nav-buttons">Home</a>
			<a href="admission.html" class="mr-5 hover:text-gray-900" id="nav-buttons">Admission</a>
			<a href="history.html" class="mr-5 hover:text-gray-900" id="nav-buttons">History</a>
			<a href="gallery.html" class="mr-5 hover:text-gray-900" id="nav-buttons">Gallery</a>
			<a href="about_us.html" class="mr-5 hover:text-gray-900" id="nav-buttons">About Us</a>

	    </nav>
	    <button class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0 our-features-a" onclick="window.location.href='our_features.html';">Our Features
	      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
	        <path d="M5 12h14M12 5l7 7-7 7"></path>
	      </svg>
	    </button>
	  </div>
	</header>
	<!---------------------------------------------------     Content Part--------------------------------------------------->
	<section class="row first_content">
		<div class="first_content_div">
			<div class="col span-3-of-4 image_part">
				<div class="heading">
					<h1>About Us <hr></h1>
				</div>
				<div class="image_part_paragraph">
					<p>
						The mission and vision of Mt. Manaslu Secondary School is to teach leadership, the common core,
						and relationships for life. We provide our students with safe and disciplined learning environment
						that empowers all students to develop their full potential. We feel strongly about helping to build 
						leaders that have the ability to succeed in whatever endeavor they undertake. Winning is not always 
						the measure of success. <br>
						We care about each student and are dedicated to providing an education that allows all of our students
						to succeed. Our highly qualified teachers work with students in a small class setting that allows
						them to personalize their teaching strategies. We also offer a full range of support services and
						program offerings that enhance student learning. 
					</p>
				</div>
				<div class="image_part_image">
					<img src="images/about_us_image.jpeg" alt="About Us Image">
				</div>
			</div>
			<div class="col span-1-of-4 list_part">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="admission.html">Admission</a></li>
					<li><a href="history.html">History</a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="our_features.html">Our Features</a></li>
					<li><a href="history.html#achievement_history">Achievements</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="#">025-540322</a></li>
					<li><a href="https://www.facebook.com/Mount-Manaslu-Secondary-School-1869925856597447/">Facebook</a></li>
					
				</ul>
			</div>
		</div>
	</section>
	<!------------------------------------------------------ testimonial -------------------------------------------------------->
	<a name="parents_testimonials"></a>
	<section class="text-gray-700 body-font footer_testimonial">
		<div class="container px-5 py-24 mx-auto">
		  <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
			<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-400 mb-8" viewBox="0 0 975.036 975.036">
			  <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 
			  37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 
			  167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5
			   121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 
			   22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 
			   67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
			</svg>
			<p class="leading-relaxed text-lg">I educated my all three child in this school. The atmosphere and learning 
				environment is optimal for all young children. All of the students receive individual attention. They’ve done
				 their research and understand that children learn best by questioning, creating, and applying knowledge.
				Not only study but extra curricular activities are also done with great enthusiasm here.</p>
			<span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-8 mb-6"></span>
			<h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Mr. Dhananjay Singh</h2>
			<p class="text-gray-500">Student-Batch: 2073</p>
		  </div>
		</div>
	  </section>
	  <!-- -----------------------------------------------------    Footer	   ---------------------------------------------
	<section class="footer-whole">
		<footer class="text-gray-700 body-font">
	  <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-no-wrap flex-wrap flex-col">
		<div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left heading-move-left-mt-manaslu">
		  <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
			  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
			</svg>
			<span class="ml-3 text-xl" id="footer-color">Mt. Manaslu Secondary School</span>
		  </a>
		  <p class="mt-2 text-sm text-gray-500" id="move-left-p">Duhabi-04, Sunsari</p>
		  <p class="mt-2 text-sm text-gray-500" id="move-left-p">Nepal</p>
		</div>
		<div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
		  <div class="lg:w-1/4 md:w-1/2 w-full px-4">
			<h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" id="footer-color">CATEGORIES</h2>
			<nav class="list-none mb-10">
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color">First Link</a>
			  </li>
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color">Second Link</a>
			  </li>
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color">Third Link</a>
			  </li>
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color">Fourth Link</a>
			  </li>
			</nav>
		  </div>
		  <div class="lg:w-1/4 md:w-1/2 w-full px-4">
			<h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" id="footer-color">CATEGORIES</h2>
			<nav class="list-none mb-10">
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color">First Link</a>
			  </li>
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color">Second Link</a>
			  </li>
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color">Third Link</a>
			  </li>
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color">Fourth Link</a>
			  </li>
			</nav>
		  </div>
		  <div class="lg:w-1/4 md:w-1/2 w-full px-4">
			<h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" id="footer-color">CATEGORIES</h2>
			<nav class="list-none mb-10">
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color">First Link</a>
			  </li>
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color">Second Link</a>
			  </li>
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color">Third Link</a>
			  </li>
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color">Fourth Link</a>
			  </li>
			</nav>
		  </div>
		</div>
	  </div>
	  </section> -->
		<!-------------------------------------------------------    Footer-copyright	   ----------------------------------------------->
		<section class="footer-lower-part">
	  <div class="bg-gray-200 footer-lower-part">
		<div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
		  <p class="text-gray-500 text-sm text-center sm:text-left">© 2020 Mt. Manaslu Secondary School - Website Designed by: Aadarsh Singh -- 9816306875
			<!-- <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@knyttneve</a> -->
		  </p>
		  <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
			<a class="text-gray-500">
			  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
				<path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
			  </svg>
			</a>
			<a class="ml-3 text-gray-500">
			  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
				<path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
			  </svg>
			</a>
			<a class="ml-3 text-gray-500">
			  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
				<rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
				<path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
			  </svg>
			</a>
			<a class="ml-3 text-gray-500">
			  <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
				<path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
				<circle cx="4" cy="4" r="2" stroke="none"></circle>
			  </svg>
			</a>
		  </span>
		</div>
	  </div>
	  </section>
	</footer>
</body>
</html>