<!DOCTYPE html>
<html>
<head>
	<title>Admission Mt. Manaslu Secondary School</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/grid.css">
	<link rel="stylesheet" type="text/css" href="CSS/normalize.css">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="CSS/style_admission.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<meta name="description" content="Mt. Manaslu Secondary School Duhabi-04, Sunsari">
	<meta name="keywords" content="Mt Manaslu, Mt Manaslu School, Mt Manalsu Secondary School, Manaslu School, Mt School, Duhabi School, School, Duhabi, Sunsary, Duhabi Sunsari, Nepal, Nepal Best School">

</head>
<body>
	<!---------------------------------------------------     Header    -------------------------------------------------------->
	<header class="text-gray-700 body-font">
	  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
	    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
	      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
	        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
	      </svg>
	      <span class="ml-3 text-xl school_name school-name">Mt. Manaslu Secondary School</span>
	    </a>
	    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center nav-buttons-a">
			<a href="index.html" class="mr-5 hover:text-gray-900" id="nav-buttons">Home</a>
			<a href="admission.html" class="mr-5 hover:text-gray-900" id="nav-buttons">Admission</a>
			<a href="history.html" class="mr-5 hover:text-gray-900" id="nav-buttons">History</a>
			<a href="gallery.html" class="mr-5 hover:text-gray-900" id="nav-buttons">Gallery</a>
			<a href="about_us.html" class="mr-5 hover:text-gray-900" id="nav-buttons">About Us</a>

	    </nav>
	    <button class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0 our-features-a" onclick="window.location.href='our_features.html';">Our Features
	      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
	        <path d="M5 12h14M12 5l7 7-7 7"></path>
	      </svg>
	    </button>
	  </div>
	</header>
	<!---------------------------------------------------     Hero text    -------------------------------------------------------->
	<section>
		<section class="text-gray-700 body-font">
		  <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
		    <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="images/admission_image.jpg">
		    <div class="text-center lg:w-2/3 w-full">
		      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" id="quote" style="font-family: 'Courgette', cursive;">"Learning is a treasure that follows it's owner everywhere."</h1>
		      <p class="mb-8 leading-relaxed">
				Looking forward for a place for your children to grow and learn??? <br>
				Mt. Manaslu has a been a great learning environemnt and hub of beautiful minds for more than 35 years.
				We assure you better future of your child. <br> Follow the procedure below for admission process.</p>
		    </div>
		  </div>
		</section>
	</section>
	<!---------------------------------------------------     <form>    -------------------------------------------------------->
	<section class="form_section">
		<a name="admission_form_admission"></a>
		<form class="row">
			<div class="form_heading">
				<h2>Admissison Form</h2> <hr>
			</div>
			<p class="row" style="text-align: center;">Online Admission Form is currently unavailable. Sorry for the inconveneince!</p>
			<p class="row" style="text-align: center;">Please contact school.</p>

			<div class="upper_form">
				<div class="upper_form_both">
					<div class="upper_form_left col span-1-of-2">
						<h2 id="upper_form_left_heading">Personal Details</h2>
						<label>Name:</label>
						<br>
						<input type="text" name="name" placeholder="Full Name" required>
						<br>
						<label>Date of Birth: </label>
						<br>
						<input type="date" name="date_of_birth" required>
						<br>
						<label>Gender: </label>
						<br>
						<input type="radio" name="gender" id="gender_input" required><label>Male</label>
						<input type="radio" name="gender" id="gender_input" ><label>Female</label>
						<input type="radio" name="gender" id="gender_input" ><label>Others</label>
						<br>
						<label>Father's Name: </label>
						<br>
						<input type="text" name="fathers_name">
						<br>
						<label>Father's Occupation: </label>
						<br>
						<input type="text" name="fathers_occupation">
						<br>
						<label>Mother's Name: </label>
						<br>
						<input type="text" name="mothers_name">
						<br>
						<label>Mother's Occupation: </label>
						<br>
						<input type="text" name="mothers_occupation">
						<br>
						<br>
						<label>Apply for Grade: </label>
						<select>
							<option>Nursery</option>
							<option>KG</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
						</select>
						<br>
						<label>Paralyampians???</label>
						<br>
						<input type="radio" name="disability" id="special_child_input"><label>Yes</label>
						<input type="radio" name="disability" id="special_child_input"><label>No</label>
					</div>
					<div class="upper_form_right">
						<h2 id="upper_form_right_heading">Temporary Adress</h2>
						<label>Village/Area</label>
						<br>
						<input type="text" name="village" required>
						<br>
						<label>District</label>
						<br>
						<input type="text" name="district">
						<br>
						<label>Province</label>
						<br>
						<select>
							<option>Province No. 01</option>
							<option>Province No. 02</option>
							<option>Bagmati</option>
							<option>Gandaki</option>
							<option>Province No. 05</option>
							<option>karnali</option>
							<option>Sudurpaschim</option>
						</select>
						<br>
						<label>Country</label>
						<br>
						<input type="text" name="country" required>
						<br>
						<h2 id="upper_form_right_heading">Permanent Adress</h2>
						<label>Village/Area</label>
						<br>
						<input type="text" name="village" required>
						<br>
						<label>District</label>
						<br>
						<input type="text" name="district">
						<br>
						<label>Province</label>
						<br>
						<select>
							<option>Province No. 01</option>
							<option>Province No. 02</option>
							<option>Bagmati</option>
							<option>Gandaki</option>
							<option>Province No. 05</option>
							<option>karnali</option>
							<option>Sudurpaschim</option>
						</select>
						<br>
						<label>Country</label>
						<br>
						<input type="text" name="country" required>
					</div>
				</div>
			</div>
			<br>
			<br>
			<br>
			<div class="lower_form">
				<div class="lower_form_heading">
					<h2>Other Details</h2>
				</div>
				<label>Phone Number: </label>
				<br>
				<input type="number" name="phone_number">
				<br>
				<label>Email</label>
				<br>
				<input type="email" name="email">
				<br>
				<label>Previous School's Name: </label>
				<br>
				<input type="text" name="previous_school">
				<br>
				<label>Principal's Name</label>
				<br>
				<input type="text" name="principals_name">
				<br>
				<label>Grade of previous class</label>
				<br>
				<input type="text" name="grade">
				<br>
				<label>Testemonials</label>
				<br>
				<input type="file" name="testemonials">
				<br>
			</div>
			<div class="buttons">
				<input type="submit" name="submit" id="buttons">
				<input type="reset" name="reset" id="buttons">
			</div>
		</form>
	</section>
	
</body>
</html>