<!DOCTYPE html>
<html>
<head>
	<title>Gallery Mt. Manaslu Secondary School</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/grid.css">
	<link rel="stylesheet" type="text/css" href="CSS/normalize.css">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<link rel="stylesheet" href="CSS/lightbox.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/style_gallery.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
	<meta name="description" content="Mt. Manaslu Secondary School Duhabi-04, Sunsari">
	<meta name="keywords" content="Mt Manaslu, Mt Manaslu School, Mt Manalsu Secondary School, Manaslu School, Mt School, Duhabi School, School, Duhabi, Sunsary, Duhabi Sunsari, Nepal, Nepal Best School">

</head>
<body>
	<!---------------------------------------------------     Header    -------------------------------------------------------->
	<header class="text-gray-700 body-font">
	  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
	    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
	      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
	        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
	      </svg>
	      <span class="ml-3 text-xl school_name school-name">Mt. Manaslu Secondary School</span>
	    </a>
	    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center nav-buttons-a">
	      <a href="index.html" class="mr-5 hover:text-gray-900" id="nav-buttons">Home</a>
	      <a href="admission.html" class="mr-5 hover:text-gray-900" id="nav-buttons">Admission</a>
	      <a href="history.html" class="mr-5 hover:text-gray-900" id="nav-buttons">History</a>
	      <a href="gallery.html" class="mr-5 hover:text-gray-900" id="nav-buttons">Gallery</a>
	      <a href="about_us.html" class="mr-5 hover:text-gray-900" id="nav-buttons">About Us</a>

	    </nav>
	    <button class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0 our-features-a" onclick="window.location.href='our_features.html';">Our Features
	      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
	        <path d="M5 12h14M12 5l7 7-7 7"></path>
	      </svg>
	    </button>
	  </div>
	</header>
	<div class="gallery_heading">
		<h3>Gallery</h3>
	</div>
	<!---------------------------------------------------     Hero text    -------------------------------------------------------->
	<section class="whole_gallery">
		<div class="images">
			<a href="images/gallery/image_01.JPG" data-lightbox="mygallery"><img src="images/gallery/image_01.JPG" alt="image_01"></a>
			<a href="images/gallery/image_02.jpg" data-lightbox="mygallery"><img src="images/gallery/image_02.jpg" alt="image_02"></a>
			<a href="images/gallery/image_03.JPG" data-lightbox="mygallery"><img src="images/gallery/image_03.JPG" alt="image_03"></a>
			<a href="images/gallery/image_04.jpg" data-lightbox="mygallery"><img src="images/gallery/image_04.jpg" alt="image_04"></a>
			<a href="images/gallery/image_05.jpg" data-lightbox="mygallery"><img src="images/gallery/image_05.jpg" alt="image_05"></a>
			<a href="images/gallery/image_06.JPG" data-lightbox="mygallery"><img src="images/gallery/image_06.JPG" alt="image_06"></a>
			<a href="images/gallery/image_07.jpg" data-lightbox="mygallery"><img src="images/gallery/image_07.jpg" alt="image_07"></a>
			<a href="images/gallery/image_08.jpg" data-lightbox="mygallery"><img src="images/gallery/image_08.jpg" alt="image_08"></a>
			<a href="images/gallery/image_09.JPG" data-lightbox="mygallery"><img src="images/gallery/image_09.JPG" alt="image_09"></a>
			<a href="images/gallery/image_10.JPG" data-lightbox="mygallery"><img src="images/gallery/image_10.JPG" alt="image_10"></a>
			<a href="images/gallery/image_11.jpg" data-lightbox="mygallery"><img src="images/gallery/image_11.jpg" alt="image_11"></a>
			<a href="images/gallery/image_12.jpg" data-lightbox="mygallery"><img src="images/gallery/image_12.jpg" alt="image_12"></a>
			<a href="images/gallery/image_13.JPG" data-lightbox="mygallery"><img src="images/gallery/image_13.JPG" alt="image_13"></a>
			<a href="images/gallery/image_14.JPG" data-lightbox="mygallery"><img src="images/gallery/image_14.JPG" alt="image_14"></a>
			<!-- <a href="images/gallery/image_15.JPG" data-lightbox="mygallery"><img src="images/gallery/image_15.JPG" alt="image_15"></a>
			<a href="images/gallery/image_16.jpg" data-lightbox="mygallery"><img src="images/gallery/image_16.jpg" alt="image_16"></a>
			<a href="images/gallery/image_17.jpg" data-lightbox="mygallery"><img src="images/gallery/image_17.jpg" alt="image_17"></a>
			<a href="images/gallery/image_18.JPG" data-lightbox="mygallery"><img src="images/gallery/image_18.JPG" alt="image_18"></a>
			<a href="images/gallery/image_19.JPG" data-lightbox="mygallery"><img src="images/gallery/image_19.JPG" alt="image_19"></a>
			<a href="images/gallery/image_20.JPG" data-lightbox="mygallery"><img src="images/gallery/image_20.JPG" alt="image_20"></a> -->
		</div>
	</section>
	<script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>