<!DOCTYPE html>
<html>
<head>
	<title>History Mt. Manaslu Secondary School</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/grid.css">
	<link rel="stylesheet" type="text/css" href="CSS/normalize.css">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="CSS/style_history.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
	<meta name="description" content="Mt. Manaslu Secondary School Duhabi-04, Sunsari History">
	<meta name="keywords" content="Mt Manaslu, Mt Manaslu School, Mt Manalsu Secondary School, Manaslu School, Mt School, Duhabi School, School, Duhabi, Sunsary, Duhabi Sunsari, Nepal, Nepal Best School">

</head>
<body>
	<!---------------------------------------------------     Header    -------------------------------------------------------->
	<header class="text-gray-700 body-font">
	  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
	    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
	      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
	        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
	      </svg>
	      <span class="ml-3 text-xl school_name school-name">Mt. Manaslu Secondary School</span>
	    </a>
	    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center nav-buttons-a">
			<a href="index.html" class="mr-5 hover:text-gray-900" id="nav-buttons">Home</a>
			<a href="admission.html" class="mr-5 hover:text-gray-900" id="nav-buttons">Admission</a>
			<a href="history.html" class="mr-5 hover:text-gray-900" id="nav-buttons">History</a>
			<a href="gallery.html" class="mr-5 hover:text-gray-900" id="nav-buttons">Gallery</a>
			<a href="about_us.html" class="mr-5 hover:text-gray-900" id="nav-buttons">About Us</a>

	    </nav>
	    <button class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0 our-features-a" onclick="window.location.href='our_features.html';">Our Features
	      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
	        <path d="M5 12h14M12 5l7 7-7 7"></path>
	      </svg>
	    </button>
	  </div>
	</header>
	<!---------------------------------------------------     Hero First Part    -------------------------------------------------------->
	<section class="text-gray-700 body-font first_part">
	  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
		    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
		      <img class="object-cover object-center rounded" alt="hero" src="images/history_image.JPG">
		    </div>
		    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
		      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"  id="why-mt-manaslu-heading">Glorious History of Mt. Manaslu Secondary School
		      </h1>
		      <p class="mb-8 leading-relaxed" id="why-mt-manaslu">
		      		A school is a place where people go to learn about topics such as reading, writing
		      		and mathematics. In a school or university, one or more teachers help students to learn.
		      		Mt. Manaslu has always been a great place for students and teachers to share their knowledge
		      		and grow their mind.
		      		
		      </p>
		      <p class="mb-8 leading-relaxed" id="why-mt-manaslu">
		      		<strong>Established in the year 1986 A.D, Mt. Manaslu has celebrated 34 excellent academic years. The school started with very few 
						  students and  now Mt. Manaslu Secondary School is shaping the mind of more than 1200 students. The academic results of this 
						  school has always been appreciable. Now the former students of Mt. Manaslu are serving in different parts of country.</strong>
		      </p>
		      <div class="flex justify-center">
		        <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg" onclick="window.location.href='index.html';">Home</button>
		      </div>
		    </div>
	  </div>
	</section>
	<!-- -------------------------------------------------     History Second Part    ------------------------------------------------------
	<a name="achievement_history"></a>
	<section class="text-gray-700 body-font second_part">
		  <div class="container px-5 py-24 mx-auto">
		    <div class="flex flex-col text-center w-full mb-20">
		      <h1 class="text-2xl font-medium title-font mb-4 text-gray-900 tracking-widest">REFLECTIONS FROM PAST</h1>
		      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Mt. Manaslu Secondary School has created a wonderful experiences in past. Here are some of the recent recaptures and flashback.</p>
		    </div>
		    <div class="second_part_images">
		    <div class="flex flex-wrap -m-4">
		      <div class="p-4 lg:w-1/2">
		        <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
		          <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="https://dummyimage.com/200x200">
		          <div class="flex-grow sm:pl-8">
		            <h2 class="title-font font-medium text-lg text-gray-900">Achievement 01</h2>
		            <h3 class="text-gray-500 mb-3 discript">Discription</h3>
		            <p class="mb-4">One line explanation of achievement.</p>
		            <span class="inline-flex">
		              <a class="text-gray-500">
		                <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
		                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
		                </svg>
		              </a>
		              <a class="ml-2 text-gray-500">
		                <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
		                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
		                </svg>
		              </a>
		              <a class="ml-2 text-gray-500">
		                <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
		                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
		                </svg>
		              </a>
		            </span>
		          </div>
		        </div>
		      </div>
		      <div class="p-4 lg:w-1/2">
		        <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
		          <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="https://dummyimage.com/201x201">
		          <div class="flex-grow sm:pl-8">
		            <h2 class="title-font font-medium text-lg text-gray-900">Achievement 02</h2>
		            <h3 class="text-gray-500 mb-3 discript">Discription</h3>
		            <p class="mb-4">One line explanation of achievement.</p>
		            <span class="inline-flex">
		              <a class="text-gray-500">
		                <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
		                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
		                </svg>
		              </a>
		              <a class="ml-2 text-gray-500">
		                <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
		                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
		                </svg>
		              </a>
		              <a class="ml-2 text-gray-500">
		                <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
		                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
		                </svg>
		              </a>
		            </span>
		          </div>
		        </div>
		      </div>
		      <div class="p-4 lg:w-1/2">
		        <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
		          <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="https://dummyimage.com/204x204">
		          <div class="flex-grow sm:pl-8">
		            <h2 class="title-font font-medium text-lg text-gray-900">Achievemnt 03</h2>
		            <h3 class="text-gray-500 mb-3 discript">Discription</h3>
		            <p class="mb-4">One line explanation of achievement.</p>
		            <span class="inline-flex">
		              <a class="text-gray-500">
		                <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
		                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
		                </svg>
		              </a>
		              <a class="ml-2 text-gray-500">
		                <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
		                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
		                </svg>
		              </a>
		              <a class="ml-2 text-gray-500">
		                <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
		                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
		                </svg>
		              </a>
		            </span>
		          </div>
		        </div>
		      </div>
		      <div class="p-4 lg:w-1/2">
		        <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
		          <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="https://dummyimage.com/206x206">
		          <div class="flex-grow sm:pl-8">
		            <h2 class="title-font font-medium text-lg text-gray-900">Achievement 04</h2>
		            <h3 class="text-gray-500 mb-3 discript">Discription</h3>
		            <p class="mb-4">One line explanation of achievement.</p>
		            <span class="inline-flex">
		              <a class="text-gray-500">
		                <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
		                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
		                </svg>
		              </a>
		              <a class="ml-2 text-gray-500">
		                <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
		                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
		                </svg>
		              </a>
		              <a class="ml-2 text-gray-500">
		                <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
		                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
		                </svg>
		              </a>
		            </span>
		          </div>
		        </div>
		      </div>
		      <div class="p-4 lg:w-1/2">
		        <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
		          <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="https://dummyimage.com/206x206">
		          <div class="flex-grow sm:pl-8">
		            <h2 class="title-font font-medium text-lg text-gray-900">Achievement 05</h2>
		            <h3 class="text-gray-500 mb-3 discript">Discription</h3>
		            <p class="mb-4">One line explanaiton of achievement.</p>
		            <span class="inline-flex">
		              <a class="text-gray-500">
		                <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
		                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
		                </svg>
		              </a>
		              <a class="ml-2 text-gray-500">
		                <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
		                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
		                </svg>
		              </a>
		              <a class="ml-2 text-gray-500">
		                <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
		                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
		                </svg>
		              </a>
		            </span>
		          </div>
		        </div>
		      </div>
		      <div class="p-4 lg:w-1/2">
		        <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
		          <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="https://dummyimage.com/206x206">
		          <div class="flex-grow sm:pl-8">
		            <h2 class="title-font font-medium text-lg text-gray-900">Achievement 06</h2>
		            <h3 class="text-gray-500 mb-3 discript">Discription</h3>
		            <p class="mb-4">One line explanation of achievement.</p>
		            <span class="inline-flex">
		              <a class="text-gray-500">
		                <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
		                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
		                </svg>
		              </a>
		              <a class="ml-2 text-gray-500">
		                <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
		                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
		                </svg>
		              </a>
		              <a class="ml-2 text-gray-500">
		                <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
		                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
		                </svg>
		              </a>
		            </span>
		          </div>
		        </div>
		      </div>
		    </div>
		    </div>
		  </div>
</section> -->
	<!---------------------------------------------------     History Batch Part    -------------------------------------------------------->
	<a name="previous_batch"></a>
	<section class="batch_part">
		<div class="batch_images">
			<div class="batch_2076">
				<img src="images/batch_images/batch_2076.jp	g">
				<h4>Batch 2076</h4>
			</div>
		</div>
		<div class="batch_images">
			<div class="batch_2075">
				<img src="images/batch_images/batch_2075.jpg">
				<h4>Batch 2075</h4>
			</div>
		</div>
		<div class="batch_images">
			<div class="batch_2074">
				<img src="images/batch_images/batch_2074.jpg">
				<h4>Batch 2074</h4>
			</div>
		</div>
		<div class="batch_images">
			<div class="batch_2073">
				<img src="images/batch_images/batch_2073.jpg">
				<h4>Batch 2073</h4>
			</div>
		</div>
		<div class="batch_images">
			<div class="batch_2072">
				<img src="images/batch_images/batch_2072.jpg">
				<h4>Batch 2072</h4>
			</div>
		</div>
		<div class="batch_images">
			<div class="batch_2071">
				<img src="images/batch_images/batch_2071.jpg">
				<h4>Batch 2071</h4>
			</div>
		</div>
		<div class="batch_images">
			<div class="batch_2070">
				<img src="images/batch_images/batch_2070.jpg">
				<h4>Batch 2070</h4>
			</div>
		</div>
		<div class="batch_images">
			<div class="batch_2069">
				<img src="images/batch_images/batch_2069.jpg">
				<h4>Batch 2069</h4>
			</div>
		</div>
		<div class="batch_images">
			<div class="batch_2068">
				<img src="images/batch_images/batch_2068.jpg">
				<h4>Batch 2068</h4>
			</div>
		</div>
		<div class="batch_images">
			<div class="batch_2076">
				<img src="images/batch_images/batch_2067.png">
				<h4>Batch 2067</h4>
			</div>
		</div>
	</section>
	<!-------------------------------------------------------    Footer	   ----------------------------------------------->
	<section class="footer-whole">
		<footer class="text-gray-700 body-font">
	  <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-no-wrap flex-wrap flex-col">
		<div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left heading-move-left-mt-manaslu">
		  <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
			  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
			</svg>
			<span class="ml-3 text-xl" id="footer-color">Mt. Manaslu Secondary School</span>
		  </a>
		  <p class="mt-2 text-sm text-gray-500" id="move-left-p">Duhabi-04, Sunsari</p>
		  <p class="mt-2 text-sm text-gray-500" id="move-left-p">Nepal</p>
		</div>
		<div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
		  <div class="lg:w-1/4 md:w-1/2 w-full px-4">
			<h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" id="footer-color">CATEGORIES</h2>
			<nav class="list-none mb-10">
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color" href="index.html">Home</a>
			  </li>
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color" href="admission.html#admission_form_admission">Admission</a>
			  </li>
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color" href="history.html">History</a>
			  </li>
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color" href="about_us.html">About Us</a>
			  </li>
			</nav>
		  </div>
		  <div class="lg:w-1/4 md:w-1/2 w-full px-4">
			<h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" id="footer-color">CATEGORIES</h2>
			<nav class="list-none mb-10">
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color" href="our_features.html">Our Features</a>
			  </li>
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color" href="history.html#previous_batch">Previous Batch</a>
			  </li>
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color" href="about_us.html#parents_testimonials">Parent's Testimonaial</a>
			  </li>
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color" href="our_features.html#alumni">Alumni</a>
			  </li>
			</nav>
		  </div>
		  <div class="lg:w-1/4 md:w-1/2 w-full px-4">
			<h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" id="footer-color">CONTACT</h2>
			<nav class="list-none mb-10">
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color">025-540322</a>
			  </li>
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color" href="https://www.facebook.com/Mount-Manaslu-Secondary-School-1869925856597447/">Facebook</a>
			  </li>
			  <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color">Instagram</a>
			  </li>
			  <!-- <li>
				<a class="text-gray-600 hover:text-gray-800" id="footer-color">Fourth Link</a>
			  </li> -->
			</nav>
		  </div>
		</div>
	  </div>
	  </section>
		<!-------------------------------------------------------    Footer-copyright	   ----------------------------------------------->
		<section class="footer-lower-part">
	  <div class="bg-gray-200 footer-lower-part">
		<div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
		  <p class="text-gray-500 text-sm text-center sm:text-left">© 2020 Mt. Manaslu Secondary School -
			<!-- <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@knyttneve</a> -->
		  </p>
		  <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
			<a class="text-gray-500">
			  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
				<path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
			  </svg>
			</a>
			<a class="ml-3 text-gray-500">
			  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
				<path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
			  </svg>
			</a>
			<a class="ml-3 text-gray-500">
			  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
				<rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
				<path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
			  </svg>
			</a>
			<a class="ml-3 text-gray-500">
			  <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
				<path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
				<circle cx="4" cy="4" r="2" stroke="none"></circle>
			  </svg>
			</a>
		  </span>
		</div>
	  </div>
	  </section>
	</footer>

</body>
</html>