<!DOCTYPE html>
<html>
<head>
	<title>Mt. Manasalu Secondary School</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/grid.css">
	<link rel="stylesheet" type="text/css" href="CSS/normalize.css">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="CSS/style_index.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
	<meta name="description" content="Mt. Manaslu Secondary School Duhabi-04, Sunsari">
	<meta name="keywords" content="Mt Manaslu, Mount Manaslu School, Mount Manaslu Secondary School, Mount School, Mount Duhabi, Mount,  Mt Manaslu School, Mt Manalsu Secondary School, Manaslu School, Mt School, Duhabi School, School, Duhabi, Sunsary, Duhabi Sunsari, Nepal, Nepal Best School">

</head>
<body>
	<header class="text-gray-700 body-font">
	  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
	    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
	      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
	        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
	      </svg>
	      <span class="ml-3 text-xl school_name school-name">Mt. Manaslu Secondary School</span>
	    </a>
	    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center nav-buttons-a">
			<a href="index.html" class="mr-5 hover:text-gray-900" id="nav-buttons">Home</a>
			<a href="admission.html" class="mr-5 hover:text-gray-900" id="nav-buttons">Admission</a>
			<a href="history.html" class="mr-5 hover:text-gray-900" id="nav-buttons">History</a>
			<a href="gallery.html" class="mr-5 hover:text-gray-900" id="nav-buttons">Gallery</a>
			<a href="about_us.html" class="mr-5 hover:text-gray-900" id="nav-buttons">About Us</a>

	    </nav>
	    <button class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0 our-features-a" onclick="window.location.href='our_features.html';">Our Features
	      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
	        <path d="M5 12h14M12 5l7 7-7 7"></path>
	      </svg>
	    </button>
	  </div>
	</header>
	<!---------------------------------------------------     Hero text    ----------------------------------------------------------->
	<section class="cover">
			<div class="cover_01">
				<div class="cover_text">
					<h3>Learn for Advancement !!!</h3>
				</div>
			</div>
	</section>
<!-------------------------------------------------------    History, Goal and Admission	   ----------------------------------------------->
	<section class="whole_history_goal_admission">
		<div class="history_goal_admission row">
			<div class="admission col span-1-of-3" id="move-left">
				<div class="image_admission">
					<img src="images/logo_admission.png">
				</div>
				<div class="heading_admission">
					<h4>Admission Procedure</h4>
				</div>
				<div class="text_admission">
					<p>Mt. Manaslu is the hub of beautuful minds, where they get chance to grow together. How to get into Mt. Manaslu Secondary School?...</p>
				</div>
				<div class="learn_more_admission learn_more">
					<a href="admission.html">Learn More</a>
				</div>
			</div>
			<div class="goals_mission col span-1-of-3">
				<div class="image_goals">
					<img src="images/logo_goals.png">
				</div>
				<div class="heading_goals">
					<h4>Goals and Vision</h4>
				</div>
				<div class="text_goals">
					<p>To impart better and practical education in a friendly environment that enable students to cope with the challenges of changing world...</p>
				</div>
				<div class="learn_more_goals learn_more">
					<a href="about_us.html">Learn More</a>
				</div>
			</div>
			<div class="history col span-1-of-3">
				<div class="image_history">
					<img src="images/logo_history.png">
				</div>
				<div class="heading_history">
					<h4>Our History</h4>
				</div>
				<div class="text_history">
					<p>As the pioneer of English-medium schools in Duhabi, <strong>Mt. Manaslu</strong> has been successful in creating the examples of standard education...</p>
				</div>
				<div class="learn_more_history learn_more">
					<a href="history.html">Learn More</a>
				</div>
			</div>
		</div>
	</section>
		<!-------------------------------------------------------    Principal's Message	   ----------------------------------------------->
	<section>
		<div class="whole_message">
			<div class="content_message">
				<div class="message row">
					<div class="container_message">
						<div class="message_heading">
							<h3>Principal's Message</h3>
						</div>
						<div class="message_paragraph">
							<p>Dear Students and Parents, <br><br> Schooling is our first contact with the world, a period of joy, 		healthy competition, fearing adjustment, sharing and love.
								It is not the wide open spaces, classrooms, the library, laboratories or the large fields that make the school. It is in the heart of the students
								and staffs that the true institution exists. 
								<br><br>
								As a printicpal I am hugely impressed by the commitment of the school and the staff to the provision of an excellent all-round education 
								for our students in our state of the art facilities. Under my leadership, and as a team working together, we strongly promote academic achievement
								among our students.
								<br> <br>
								With a long and rewarding history of achievement in education behind us, our school community continues to move forward together with confidence,
								pride and enthusiasm.
								<br> <br>
								With your support, we can build on our past successes to take Mission School to the next level. Please don’t hesitate to contact me, I value your input. 
								</p>
						</div>
						<div class="principal_image">
							<img src="images/principal_image.JPG" alt="Principal's Message">
						</div>
						<div class="principal_name">
							<h4>Yours in Education,</h4>
							<h5>Shankar Thapa</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-------------------------------------------------------    Why Mt. Manaslu	   ----------------------------------------------->
	
	<section class="text-gray-700 body-font">
	  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
		    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
		      <img class="object-cover object-center rounded" alt="hero" src="images/index_image.jpg">
		    </div>
		    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
		      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"  id="why-mt-manaslu-heading">Why Mt. Manaslu Sec. School?
		      </h1>
		      <p class="mb-8 leading-relaxed" id="why-mt-manaslu">
		      		M - Morale and Morality <br>
					A - Adventure and Alacrity <br>
					N - Norms in Nobility <br>
					A - Agility and Activity <br>
					S - Sobriety and Saintliness <br>
					L - Labour fro Laurel <br>
					U - Utility of Unity <br> 
		      </p>
		      <p class="mb-8 leading-relaxed" id="why-mt-manaslu">
		      		<strong>Education is the passport to the future. Tomorrow belongs to those people who prepare for it today. Mount Manaslu School keeps the aforesaid social virtues. Eptomized within its name and it inculcates these virtues in to the minds and hearts of our young students.</strong>
		      </p>
		      <div class="flex justify-center">
		        <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg" onclick="window.location.href='history.html';">Our History</button>
		      </div>
		    </div>
	  </div>
	</section>
	<!-------------------------------------------------------    Footer	   ----------------------------------------------->
	<section class="footer-whole">
	<footer class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-no-wrap flex-wrap flex-col">
    <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left heading-move-left-mt-manaslu">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl" id="footer-color">Mt. Manaslu Secondary School</span>
      </a>
      <p class="mt-2 text-sm text-gray-500" id="move-left-p">Duhabi-04, Sunsari</p>
      <p class="mt-2 text-sm text-gray-500" id="move-left-p">Nepal</p>
    </div>
    <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" id="footer-color">CATEGORIES</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-gray-800" id="footer-color" href="index.html">Home</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800" id="footer-color" href="admission.html#admission_form_admission">Admission</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800" id="footer-color" href="history.html">History</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800" id="footer-color" href="about_us.html">About Us</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" id="footer-color">CATEGORIES</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-gray-800" id="footer-color" href="our_features.html">Our Features</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800" id="footer-color" href="history.html#previous_batch">Previous Batch</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800" id="footer-color" href="about_us.html#parents_testimonials">Parent's Testimonaial</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800" id="footer-color" href="our_features.html#alumni">Alumni</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" id="footer-color">CONTACT</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-gray-800" id="footer-color">025-540322</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800" id="footer-color" href="https://www.facebook.com/Mount-Manaslu-Secondary-School-1869925856597447/">Facebook</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800" id="footer-color">Instagram</a>
          </li>
          <!-- <li>
            <a class="text-gray-600 hover:text-gray-800" id="footer-color">Fourth Link</a>
          </li> -->
        </nav>
      </div>
    </div>
  </div>
  </section>
	<!-------------------------------------------------------    Footer-copyright	   ----------------------------------------------->
	<section class="footer-lower-part">
  <div class="bg-gray-200 footer-lower-part">
    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
      <p class="text-gray-500 text-sm text-center sm:text-left">© 2020 Mt. Manaslu Secondary School -
        <!-- <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@knyttneve</a> -->
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </div>
  </section>
</footer>

</body>
</html>
