<!DOCTYPE html>
<html lang="en">
<head>
    <title>Features Mt. Manaslu Secondary School</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="CSS/style_our_features.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <meta name="description" content="Mt. Manaslu Secondary School Duhabi-04, Sunsari, Features">
  <meta name="keywords" content="Mt Manaslu, Mount Manaslu School, Mount Manaslu Secondary School, Mount School, Mount Duhabi, Mount,  Mt Manaslu School, Mt Manalsu Secondary School, Manaslu School, Mt School, Duhabi School, School, Duhabi, Sunsary, Duhabi Sunsari, Nepal, Nepal Best School">

</head>
<body>
    <!---------------------------------------------------     Header    -------------------------------------------------------->
	<header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl school_name school-name">Mt. Manaslu Secondary School</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center nav-buttons-a">
              <a href="index.html" class="mr-5 hover:text-gray-900" id="nav-buttons">Home</a>
              <a href="admission.html" class="mr-5 hover:text-gray-900" id="nav-buttons">Admission</a>
              <a href="history.html" class="mr-5 hover:text-gray-900" id="nav-buttons">History</a>
              <a href="gallery.html" class="mr-5 hover:text-gray-900" id="nav-buttons">Gallery</a>
              <a href="about_us.html" class="mr-5 hover:text-gray-900" id="nav-buttons">About Us</a>
  
          </nav>
          <button class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0 our-features-a" onclick="window.location.href='our_features.html';">Our Features
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>
    <!---------------------------------------------------     Our Features    -------------------------------------------------------->
    <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h2 class="text-xs text-indigo-500 tracking-widest font-medium title-font mb-1">Learn For Advancement</h2>
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">OUR FEATURES</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Great schools have many distinguishing features in common.This post is not intended to be an exhaustive report on all the characteristics of great schools.  It lists, however, some features that most educational experts and practitioners consider to be necessary in the 
            anatomy of any great school.</p>
          </div>
          <div class="flex flex-wrap">
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Karate</h2>
              <p class="leading-relaxed text-base mb-4">We teach our students Shi-To-Ryu Karate which is affiliated by Government Of Nepal. Our student have also won various medals and tournaments.</p>
             </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Computer Lab</h2>
              <p class="leading-relaxed text-base mb-4">We have well faciliated computer lab where students are able to connect to the modern technology and grow their potential.</p>
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Library</h2>
              <p class="leading-relaxed text-base mb-4">"Nothing is pleasanter than exploring a library." Our Library has variety of books to enhance and support the learning of the students and teachers.</p>
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Music and Dance</h2>
              <p class="leading-relaxed text-base mb-4">Students in our school can also learn Dancing and Music. We believe in overall development of the students.</p>
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200">
                <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Variety of Subjects</h2>
                <p class="leading-relaxed text-base mb-4">Our Students can choose variety of optional subjects in class 9 and 10 according to their wish and potential. We have qualified teacher for all subjects.</p>
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200">
                <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Other Sports</h2>
                <p class="leading-relaxed text-base mb-4">Except for the karate students in our school can learn different sports like volleyball, tennis, javelin throw, athlatics. We have sports teacher to guide our students.</p>
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200">
                <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Prominent Academic Session</h2>
                <p class="leading-relaxed text-base mb-4">Apart from the regular classes we also give extra classes to the students who are weak in particular subject. One to one interaction is done with such students.</p>
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200">
                <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Qualified Teachers</h2>
                <p class="leading-relaxed text-base mb-4">Our well educated and qualified teachers always take care that our students receive better education and get full opportunity to develop themselves.</p>
            </div>
          </div>
          <button class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg" onclick="window.location.href='history.html';">History</button>
        </div>
      </section>
      <!--------------------------------------------------- testinomials ------------------------------------------------->
      <a name="alumni"></a>
      <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="images/sujit_shah.jpg">
                <p class="leading-relaxed">My experience with Mt. Manaslu is great. Firstly the faculty support is excellent.
                   Secondly they  don't only educate students, but also teach how to live a better and happy life. The environment
                    is perfect for students who want a better place to grow their mind. 
                </p>
                <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Er. Sujit Shah</h2>
                <p class="text-gray-500">Electrical Engineer(ME), USA</p>
              </div>
            </div>
            <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="images/sambhu_shah.jpg">
                <p class="leading-relaxed">Mt. Manaslu Secondary School can give opportunities to students to develop themselves. 
                  The teachers are very friendly and they make sure that there is every faclity available to student so that they 
                  can learn properly. The extra curricular activies help in overall development of student. 
                </p>
                <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Er. Shambhu Shah</h2>
                <p class="text-gray-500">Chemical Engineer(BE, MBA), USA</p>
              </div>
            </div>
            <div class="lg:w-1/3 lg:mb-0 p-4">
              <div class="h-full text-center">
                <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="images/priyanka_thandar.jpg">
                <p class="leading-relaxed">I had a great time at Mt. Manaslu. Thanks to their friendly teachers and helpful staff, 
                  I could find the best place for education. In these years I had the chance to fully prepare myself 
                  This was a wonderful experience that helped me become more confident in myself.
                </p>
                <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Priyanka Thandar</h2>
                <p class="text-gray-500">Pharmacist (B. Pharmacy)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>