header{
	background-image: linear-gradient(rgb(140, 60, 35,0.8),rgb(84, 2, 2,1));
}
header a{
	color: white;
}
.school_name{
	color: white;
}
.row{
	max-width: 1140px;
	margin: 0 auto;
}
#nav-buttons:hover{
	color: yellow;
}
/*************************************************************** History Second Part ************************************************************/
.second_part{
	background-color: rgb(36, 97, 110);
	color: white;
}
.second_part h2, .second_part h1{
	color: yellow;
}
.discript{
	color: white;
}
/************************************************************* Footer part ***************************************************************/
.footer-whole{
	margin-top: 5%;
	padding-left: 35%;
	color: white;
	background-image: linear-gradient(rgb(84, 2, 2,0.9),rgb(51, 16, 107,1));
	overflow-x: hidden;
	margin-left: -20%;
}
#footer-color{
	color: white;
}
#move-left-p{
	margin-left: 18%;
}
.footer-lower-part{
	background-color: rgb(179, 19, 7);
}
/*************************************************************** Responsive Part ************************************************************/
.batch_part img{
	border: 1px solid red;
}
.batch_part{
	margin-left: 10%;
	padding-top: 3%;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	margin:0% 5%;
	text-align: center;
	overflow: hidden;
	position: relative;
}
.batch_part h4{
	padding-top: 2%;
	padding-right: 15%;
}
.batch_part img{
	width: 85%;
	height: auto;
	border: 3px inset cyan;
	transform: scale(1);
	transition: transform .5s;
	transition: all .5s;
	max-width: 85%;
}
.batch_part img:hover{
	transform: scale(1.05);
	box-shadow: 2px 2px 12px grey;
}

/*************************************************************** Responsive Part ************************************************************/


@media only screen and (max-width: 1200px){
	
}
@media only screen and (max-width: 1023px){
	.our-features-a{
		margin-top:3%;
	}
	.batch_part{
		grid-template-columns: 1fr 1fr 1fr;
	}
	.first_part{
		font-size: 85%;
	}
	.first_part h1{
		font-size: 180%;
	}
	.second_part h1, .second_part p, .second_part h2, .second_part h3{
		font-size: 100%;
	}
	.footer-whole{
		padding-left: 25%;
		margin-left: -20%;
	}	
}
/*********************For the image part*****************/
@media only screen and (max-width: 594px){
	.second_part_images{
		margin-left: 20%;
	}
}
@media only screen and (max-width: 420px){
	.second_part_images{
		margin-left: 18%;
	}
}
@media only screen and (max-width: 350px){
	.second_part_images{
		margin-left: 4%;
	}
}
/*********************For the image part*****************/

@media only screen and (max-width: 767px){
	.batch_part{
		grid-template-columns: 1fr 1fr;
	}
	.batch_part{
		margin-left: 10%;
	}
	.first_part{
		font-size: 80%;
	}
	.first_part h1{
		font-size: 150%;
	}
	.second_part h1, .second_part p, .second_part h2, .second_part h3{
		font-size: 90%;
	}
	.footer-whole{
		font-size: 80%;
		padding-left: 20%;
		margin-left: -20%;
	}	
	#move-left-p{
		margin-left: 15%;
	}
	.heading-move-left-mt-manaslu{
		padding-right: 5%;
	}

}
@media only screen and (max-width: 480px){
	header a{
		font-size: 90%;
	}
	.school-name{
		font-size: 120%;
	}
	.first_part{
		font-size: 80%;
	}
	.first_part h1{
		font-size: 130%;
	}
	.footer-whole{
		font-size: 70%;
	}	
	#move-left-p{
		margin-left: 15%;
	}
	.heading-move-left-mt-manaslu{
		padding-right: 12%;
	}

}
@media only screen and (max-width: 320px){
	header a{
		font-size: 80%;
	}
	.school-name{
		font-size: 100%;
	}
	.footer-whole{
		font-size: 60%;
		padding-left: 15%;
		margin-left: -20%;
	}	
	#move-left-p{
		margin-left: 15%;
	}
	.heading-move-left-mt-manaslu{
		padding-right: 18%;
	}
}
