header{
	background-image: linear-gradient(rgb(140, 60, 35,0.8),rgb(84, 2, 2,1));
}
header a{
	color: white;
}
.school_name{
	color: white;
}
.row{
	max-width: 1140px;
	margin: 0 auto;
}
#nav-buttons:hover{
	color: yellow;
}
/*************************************************************** About Us Content ************************************************************/
.heading{
	font-size: 150%;
	color: rgb(148, 67, 17);
}
.heading hr{
	margin-top: 2%;
}
.image_part_paragraph{
	text-align: justify;
	line-height: 150%;
	margin: 0% 0% 3% 0%;
	font-weight: lighter;
}
.image_part_image img{
	border: 1.5px solid grey;
}
.list_part{
	margin-top: 11%;
	background-color: rgb(188, 224, 253);
	border: 1px solid rgb(188, 224, 253);
	box-shadow: 2px 4px 8px grey;
}
.list_part li{
	font-size: 200%;
	line-height: 250%;
	font-weight: lighter;
	margin-left: 10%;
}
/*********************************************** footer_part ****************************************************/
.footer-whole{
	padding-left: 35%;
	color: white;
	background-image: linear-gradient(rgb(84, 2, 2,0.9),rgb(51, 16, 107,1));
	overflow-x: hidden;
	margin-left: -20%;
}
#footer-color{
	color: white;
}
#move-left-p{
	margin-left: 18%;
}
.footer-lower-part{
	background-color: rgb(179, 19, 7);
}
/********************************************************** Responsive Part **************************************************/

@media only screen and (max-width: 1200px){
	.first_content{
		margin: 0% 3%;
	}
	.list_part li{
		font-size: 180%;
		line-height: 270%;
	}
}
@media only screen and (max-width: 1023px){
	.our-features-a{
		margin-top:3%;
	}
	.heading{
		font-size: 130%;
	}
	.image_part_paragraph{
		line-height: 120%;
	}
	.list_part li{
		font-size: 120%;
		line-height: 340%
	}
	.footer_testimonial p, .footer_testimonial h2{
		font-size: 95%;
	}
	.footer-whole{
		padding-left: 25%;
		margin-left: -20%;
	}
}

@media only screen and (max-width: 767px){
	.col{
		width: 100%;
	}
	.heading{
		font-size: 120%;
	}
	.image_part_paragraph{
		line-height: 130%;
		font-size: 90%;
	}
	.list_part{
		margin: 5% 0px 2% 0px;
	}
	.list_part li{
		line-height: 230%;
	}
	.footer_testimonial p, .footer_testimonial h2{
		font-size: 90%;
	}
	.footer-whole{
		font-size: 80%;
		padding-left: 20%;
		margin-left: -20%;
	}	
	#move-left-p{
		margin-left: 15%;
	}
	.heading-move-left-mt-manaslu{
		padding-right: 5%;
	}
	
}
@media only screen and (max-width: 480px){
	header a{
		font-size: 90%;
	}
	.school-name{
		font-size: 120%;
	}
	.heading{
		font-size: 100%;
	}
	.image_part_paragraph{
		line-height: 130%;
		font-size: 80%;
		font-weight: 100;
	}
	.list_part li{
		line-height: 200%;
		font-size: 100%;
	}
	.footer_testimonial p, .footer_testimonial h2{
		font-size: 80%;
	}
	.footer-whole{
		font-size: 70%;
	}	
	#move-left-p{
		margin-left: 15%;
	}
	.heading-move-left-mt-manaslu{
		padding-right: 12%;
	}

	
	

}
@media only screen and (max-width: 320px){
	header a{
		font-size: 80%;
	}
	.school-name{
		font-size: 100%;
	}
	.footer-whole{
		font-size: 60%;
		padding-left: 15%;
		margin-left: -20%;
	}	
	#move-left-p{
		margin-left: 15%;
	}
	.heading-move-left-mt-manaslu{
		padding-right: 18%;
	}
}
