header{
	background-image: linear-gradient(rgb(140, 60, 35,0.8),rgb(84, 2, 2,1));
}
header a{
	color: white;
}
.school_name{
	color: white;
}
.row{
	max-width: 1140px;
	margin: 0 auto;
}
#nav-buttons:hover{
	color: yellow;
}
/*************************************************************** Cover ************************************************************/
.cover {
	background-image: url("images/hero_text_bg_image.jpg");
	background-size: cover;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
	height: 92vh;
	width: auto;
}
.cover_text {
	display: flex;
	text-align: center;
}
.cover_text h3{
	margin: auto;
	margin-top: 12%;
	font-size: 180%;
	font-weight: 700;
	border: 8px inset red;
	padding: 3%;
	border-top-left-radius: 40px;
	border-bottom-right-radius: 40px;	
}
/*************************************************************** Admission, History, Goals  ************************************************************/

.image_admission img,
.image_goals img,
.image_history img{
	width: 80%;
	margin-left: 10%;
}
.admission, .goals_mission, .history{
	background-color: rgb(249, 250, 247);
	padding: 3%;
	text-align: center;
	border: 1.5px solid brown;
	border-radius: 10px;
	font-size: 90%;
}
.admission:hover, .goals_mission:hover, .history:hover{
	box-shadow: 2px 2px 8px grey;
	transition: 0.3s;
}
.admission h4, .goals_mission h4, .history h4{
	font-size: 150%;
}
.learn_more {
	margin-top: 8%;
}
.learn_more a{
	font-weight: bolder;
	color: brown;
	text-decoration: none;
	border: 1px solid brown;
	border-radius: 50px;
	padding: 3%;
	color: white;
	background-color: rgba(219, 110, 42,1);
}
.learn_more a:hover{
	transition: 0.3s all;
	box-shadow: 2px 2px 10px brown;
	padding: 4%;
}
/************************************************* Principal's Message   **********************************************************/
.whole_history_goal_admission{
	margin-top: 1%;
	margin-bottom: 1%;
}
.whole_message{
	background-image: url("images/principal_message_background.jpg");
}
.content_message{
	background-color: rgba(0, 15, 38,0.96);
	align-content: center;
	text-align: center;
	justify-content: center;
	padding: 6% 15% 6% 15%;
}
.message{
	align-content: center;
	color: white;
	border: 5px inset red;
	border-bottom-right-radius: 10%;
	border-top-left-radius: 10%; 
	background-color: rgba(230, 230, 230,0.2);
	line-height: 135%;
}
.container_message{
	margin: 8% 6% 8% 6%;
}
.principal_paragraph p{
	font-size: 120%;
	margin: 5%;
}
.principal_image{
	display: flex;
}
.principal_image img{
	margin: 2%;
	width: 20%;
	height: auto;
	border-radius: 50%;
	margin-left:40%
}
.message_heading{
	font-size: 130%;
	margin: 1%;
	font-weight: bolder;
}
.principal_name{
	font-size: 120%;
}
.message_paragraph{
	text-align: left;
}
/*********************************************** footer_part ****************************************************/
.footer-whole{
	padding-left: 35%;
	color: white;
	background-image: linear-gradient(rgb(84, 2, 2,0.9),rgb(51, 16, 107,1));
	overflow-x: hidden;
	margin-left: -20%;
}
#footer-color{
	color: white;
}
#move-left-p{
	margin-left: 18%;
}
.footer-lower-part{
	background-color: rgb(179, 19, 7);
}
/*************************************************************** Why-Mt-Manaslu*********************************************************/

/*************************************************************** Responsive Part ************************************************************/

@media only screen and (max-width: 1200px){
	.cover_text h3{
		margin-top: 15%;
		font-size: 180%;
	}
	.whole_history_goal_admission{
		margin-left: 3%;
		margin-right: 3%;
	}
}
@media only screen and (max-width: 1023px){
	.cover_text h3{
		font-size: 150%;
		border: 5px inset red;
		border-top-left-radius: 30px;
		border-bottom-right-radius: 30px;
	}
	.cover{
		height: 85vh;
	}
	.our-features-a{
		margin-top:3%;
	}
	.whole_history_goal_admission{
		font-size: 90%;
	}
	.whole_message{
		font-size: 90%;
	}
	.learn_more a:hover{
	font-size: auto;
	}
	.footer-whole{
		padding-left: 25%;
		margin-left: -20%;
	}	


}

@media only screen and (max-width: 767px){
	.cover_text h3{
		font-size: 140%;
		border: 4px inset red;
		border-top-left-radius: 25px;
		border-bottom-right-radius: 25px;
		margin-top: 23%;
	}
	.col{
		width: 90%;
	}
	.history_goal_admission{
		margin-left: 10%;
		font-size: 90%;
	}
	.admission, .goals_mission, .history{
		padding-top: 8%;
		padding-bottom: 8%;
	}
	#move-left{
		margin-left: 1.5%;
	}
	.image_admission img,
	.image_goals img,
	.image_history img{
		width: 30%;
		margin-left: 35%;
		margin-bottom: 0px;
	}
	.message{
		border: 3px inset red;
		border-bottom-right-radius: 8%;
		border-top-left-radius: 8%;
	}
	.learn_more{
		padding-bottom: 3%;
	}
	.container_message{
		margin: 4% 2% 4% 2%;
		font-size: 85%;
	}
	.message_paragraph{
		font-size: 100%;
	}
	.principal_image img{
		width: 30%;
		margin-left:35%
	}
	#why-mt-manaslu-heading{
		font-size: 150%;
	}
	#why-mt-manaslu{
		font-size: 80%;
		line-height: 120%;
	}
	.footer-whole{
		font-size: 80%;
		padding-left: 20%;
		margin-left: -20%;
	}	
	#move-left-p{
		margin-left: 15%;
	}
	.heading-move-left-mt-manaslu{
		padding-right: 5%;
	}
}
@media only screen and (max-width: 480px){
	header a{
		font-size: 90%;
	}
	.school-name{
		font-size: 120%;
	}
	.cover_text h3{
		font-size: 100%;
		border: 3px inset red;
		border-top-left-radius: 20px;
		border-bottom-right-radius: 20px;
		margin-top: 30%;	
	}
	.cover{
		height: 77vh;
	}
	.col{
		width: 95%;
	}
	.history_goal_admission{
		margin-left: 5%;
		font-size: 70%;
	}
	.history_goal_admission div{
		margin-top: 2%;
		margin-bottom: 2%;
	}
	.admission, .goals_mission, .history{
		padding-top: 18%;
		padding-bottom: 18%;
	}
	.learn_more{
		padding-top: 5%;
	}
	#move-left{
		margin-left: 0%;
	}
	.message_paragraph{
		font-size: 90%;
		line-height: 150%;
	}
	.message{
		border: 2px inset red;
		border-bottom-right-radius: 5%;
		border-top-left-radius: 5%;
	}
	#why-mt-manaslu-heading{
		font-size: 130%;
	}
	#why-mt-manaslu{
		font-size: 75%;
		line-height: 120%;
	}
	.footer-whole{
		font-size: 70%;
	}	
	#move-left-p{
		margin-left: 15%;
	}
	.heading-move-left-mt-manaslu{
		padding-right: 12%;
	}
	

}
@media only screen and (max-width: 320px){
	header a{
		font-size: 80%;
	}
	.school-name{
		font-size: 100%;
	}
	.cover_text h3{
		font-size: 90%;
		border: 2px inset red;
		border-top-left-radius: 15px;
		border-bottom-right-radius: 15px;
		margin-top: 40%;	
	}
	.cover{
		height: 74vh;
	}
	.footer-whole{
		font-size: 60%;
		padding-left: 15%;
		margin-left: -20%;
	}	
	#move-left-p{
		margin-left: 15%;
	}
	.heading-move-left-mt-manaslu{
		padding-right: 18%;
	}

}
